{
  "name": "lampress",
  "version": "2.0.0",
  "description": "Quickly and easily run express applications in AWS Lambda",
  "author": {
    "name": "Emmanuel Merali"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Rooftoptek/lampress.git"
  },
  "keywords": ["express", "lambda"],
  "author": "Emmanuel Merali",
  "license": "MIT"
}
